{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -to compile to sketch go to its directory or just provide the path. \
-Make sure your arduino board name can be recognized. Use "arduino-cli-0.3.2-alpha.preview-osx board list". \
-If name is unknown install support for the family of the board. For instance "arduino-cli-0.3.2-alpha.preview-osx core install arduino:avr" to install support for AVRS.\
-Run board list again to find your board and once it has been identified you may compile\
-compile with "arduino-cli-0.3.2-alpha.preview-osx compile \'97fqbn arduino:avr sketchname"\
OR compile with "arduino-cli-0.3.2-alpha.preview-osx compile \'97fqbn arduino:avr filepath"\
}