{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // This is an example with the intention to show how the build process of the Arduino IDE works\
// The build system targets a build folder and stores all the build process. For Linux/Mac they are the /tmp folders. The build folder for Windows can be found in the Windows temp folder\
\
// This example shows the Pre-Processing stage before compiling. It shows the following changes made by IDE to the program file\
\
1. The .ino files are given the C++ extension. \
2. The Arduino header file is added to the sketch. This file provides the application programming interfaces (Digital Read, Digital Write, etc.)\
3. Line directives are added to the sketch for de-bugging purposes\
4. Function prototypes are added\
\
// A .ino of the sketch is provided. A cpp of the sketch is provided after it has gone through pre-processing. There are comments to show what has been added by the IDE throughout the process\
}